{
	"name": "gluon",
	"description": "Language server for the gluon programming language",
	"author": "Markus Westerlind",
	"license": "MIT",
	"version": "0.2.0",
	"publisher": "Marwes",
	"repository": "https://github.com/gluon-lang/gluon_language-server",
	"engines": {
		"vscode": "^1.8.1"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onLanguage:gluon"
	],
	"main": "./out/src/extension",
	"contributes": {
		"languages": [{
            "id": "gluon",
            "aliases": ["Gluon", "gluon"],
            "extensions": [".glu"],
            "configuration": "./gluon.configuration.json"
        }],
        "grammars": [{
            "language": "gluon",
            "scopeName": "source.glu",
            "path": "./syntaxes/gluon.tmLanguage"
		}],
		"configuration": {
			"type": "object",
			"title": "Gluon configuration",
			"properties": {
				"gluon.maxNumberOfProblems": {
					"type": "number",
					"default": 100,
					"description": "Controls the maximum number of problems produced by the server."
				},
				"gluon.language-server.path": {
					"type": ["string"],
					"default": "gluon_language-server",
					"description": "Specifies the path to the language server binary."
				}
			}
		},
		"breakpoints": [
			{
				"language": "gluon"
			}
		],
		"debuggers": [
			{
				"type": "gluon",
				"label": "Gluon Debug",

				"program": "./out/src/debugger",
				"runtime": "node",

				"variables": {
					"AskForProgramName": "extension.getProgramName"
				},
				
				"configurationSnippets": [
					{
						"label": "Gluon Debug: Launch",
						"description": "A new configuration for launching a mock debug program",
						"body": {
							"type": "gluon",
							"request": "launch",
							"name": "{{2:Launch Program}}",
							"program": "${workspaceRoot}/{{1:Program}}"
						}
					}
				],

				"configurationAttributes": {
					"launch": {
						"required": [ "program" ],
						"properties": {
							"program": {
								"type": "string",
								"description": "Absolute path to a text file.",
								"default": "${workspaceRoot}/${command.AskForProgramName}"
							},
							"stopOnEntry": {
								"type": "boolean",
								"description": "Automatically stop after launch.",
								"default": true
							}
						}
					}
				},
				"initialConfigurations": "extension.provideInitialDebugConfigurations"
			}
		]
	},	
	"scripts": {
		"vscode:prepublish": "tsc -p ./",
		"compile": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install"
	},
	"devDependencies": {
		"typescript": "^2.0.3",
		"@types/node": "^6.0.40",
		"vscode": "^1.0.0"
	},
	"dependencies": {
		"vscode-debugadapter": "^1.13.1",
		"vscode-languageclient": "^3.0.3",
		"vscode": "^1.0.0"
	}
}
