{
	"name": "vscode-gluon",
	"description": "Language server for the gluon programming language",
	"author": "Markus Westerlind",
	"license": "MIT",
	"version": "0.0.1",
	"publisher": "gluon-lang",
	"repository": "https://github.com/Marwes/gluon_language-server",
	"engines": {
		"vscode": "^0.10.10"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onLanguage:gluon"
	],
	"main": "./out/src/extension",
	"contributes": {
		"languages": [{
            "id": "gluon",
            "aliases": ["Gluon", "gluon"],
            "extensions": [".glu"],
            "configuration": "./gluon.configuration.json"
        }],
        "grammars": [{
            "language": "gluon",
            "scopeName": "source.glu",
            "path": "./syntaxes/gluon.tmLanguage"
		}],
		"configuration": {
			"type": "object",
			"title": "Gluon configuration",
			"properties": {
				"gluon.maxNumberOfProblems": {
					"type": "number",
					"default": 100,
					"description": "Controls the maximum number of problems produced by the server."
				},
				"gluon.language-server.path": {
					"type": ["string", "null"],
					"default": null,
					"description": "Specifies the path to the language server binary."
				}
			}
		}
	},	
	"scripts": {
		"vscode:prepublish": "node ./node_modules/vscode/bin/compile",
		"compile": "node ./node_modules/vscode/bin/compile -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install"
	},
	"devDependencies": {
		"typescript": "^1.8.9"
	},
	"dependencies": {
		"vscode-languageclient": "^2.2.1",
		"vscode": "^0.11.0"
	}
}